<div layout="row">

            <!-- BASIC FORM -->
            <div class="form-wrapper md-whiteframe-1dp" flex="100">

                <form name="district" class="md-inline-form" novalidate>

                    <div class="form-title">Add Location (District) </div>

                    <div layout="column" layout-gt-sm="row">
                        <md-input-container flex>
                            <input type="text" name="districtName" ng-model="vm.district.districtName"
                                   placeholder="District Name"
                                   required>
                            <div ng-messages="district.districtName.$error"
                                 role="alert">
                                <div ng-message="required">
                                    <span>District Name is required.</span>
                                </div>
                            </div>
                        </md-input-container>

                       
                    </div>

                    <div layout="column" layout-gt-xs="row">
                        
						<md-input-container flex>
                            <input type="text" name="latitude " ng-model="vm.district.latitude" placeholder="Latitude "
                                   required>
                            <div ng-messages="district.latitude.$error"
                                 role="alert">
                                <div ng-message="required">
                                    <span>Latitude field is required.</span>
                                </div>
                            </div>
                        </md-input-container>
						
                        <md-input-container flex>
                           <input type="text" name="latitude " ng-model="vm.district.latitude" placeholder="Longitude "
                                   required>
                            <div ng-messages="district.latitude.$error"
                                 role="alert">
                                <div ng-message="required">
                                    <span>latitude field is required.</span>
                                </div>
                            </div>
                        </md-input-container>
                    </div>
					
					 <div layout="column" layout-gt-sm="row">
                        <md-input-container flex>
                            <input type="text" name="googlePlaceId" ng-model="vm.district.googlePlaceId"
                                   placeholder="Google Place ID" >
                        </md-input-container>
					</div>

                    <md-input-container class="md-block">
                        <label>Short Desc </label>
                        <textarea ng-model="vm.district.shortDesc" md-maxlength="150" max-rows="5"></textarea>
                    </md-input-container>
					
					<div layout="column" layout-gt-sm="row" ng-show="!vm.newDistrict">
                        <md-input-container flex>
                            <input type="text" name="dateCreated" ng-model="vm.district.dateCreated"
                                   placeholder="Date Created" disabled="true" >
                        </md-input-container>

                         <md-input-container flex>
                            <input type="text" name="lastModified" ng-model="vm.district.lastModified"
                                   placeholder="Last Modified" disabled="true">
                        </md-input-container>
                    </div>
					
					 

                   
					
					<div class="align-left">
						 <md-button type="submit" class="md-raised md-accent" aria-label="Submit"
								ng-disabled="district.$invalid || district.$pristine">
							Submit
						</md-button>
					</div>
					<div  class="align-right">
						<md-button  type="button" class="md-raised md-warn" aria-label="Delete"  ng-show="!vm.newDistrict">
							Delete
						</md-button>
						<md-button  type="button" class="md-raised md-warn" aria-label="Delete" 
									ng-show="vm.newDistrict"  ng-click="vm.goBack()">
							Cancel
						</md-button>
					</div>
					
                </form>

            </div>
            <!-- / BASIC FORM -->

            <!-- BASIC FORM DATA -->
          <!--   <div class="form-wrapper form-data-wrapper md-whiteframe-1dp" flex="40">
                <div class="form-title">Form ng-model data</div>
                <div class="json-data-wrapper">
                    <pre>{{vm.user | json}}</pre>
                </div>
            </div> -->
            <!-- / BASIC FORM DATA -->
        </div>